<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f8f9fa;
      }

      .login-container {

        align-items: center;
        padding: 2rem;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        background-color: #ffffff;
      }

      .login-form {
        width: 100%;
      }

      .login-form h2 {
        margin-bottom: 1.5rem;
        font-size: 2rem;
      }

      .login-form label {
        display: block;
        margin-bottom: 0.5rem;
      }

      .login-form input {
        height: 30px;
        width: 94%;
        padding: 0.5rem;
        margin-bottom: 1.5rem;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      .login-form button {
        width: 98%;
        padding: 0.5rem;
        background-color: #007bff;
        color: #ffffff;
        border: none;
        border-radius: 3px;
        height: 45px;
        font-weight: 600;
        cursor: pointer;
      }
      .link{
        text-decoration: none;
        color: black;
        text-align: end;
      }
      .flex {
        display: flex;
        justify-content: space-between;
      }
      .login-form button:hover {
        background-color: #0056b3;
      }
      .p-tag{
        width: 100%;
        font-weight: 600;
        text-align: end;
      }
      @media (max-width: 676px) {
        .login-container {
          display: block;
        }
        .login-img {
          display: none;
        }
        .login-form {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <form class="login-form" action="login" method="post">
        <h2>Forget Password</h2>
        <label for="name">Email:</label>
        <input type="email" id="email" name="email" required />
        <button type="submit">Send Emai</button>
      </form>
      <div class="flex">
        <p class="p-tag"><a href="/" class="link">Back to login?</a></p>
      </div>
    </div>
  </body>
</html>
